#ifndef ICONBUTTON_H
#define ICONBUTTON_H

#include <QWidget>
#include <QAbstractButton>
#include <QPropertyAnimation>
#include <QStateMachine>
#include <QState>
#include <QEventTransition>
#include <QGraphicsDropShadowEffect>

namespace Ui {

class RippleEffect;
}

class IconButton : public QAbstractButton
{
    Q_OBJECT
    Q_PROPERTY(qreal opacity WRITE setOpacity READ opacity)
public:
    explicit IconButton(QWidget *parent = nullptr);
    ~IconButton() override;

    QSize sizeHint() const override;

    void setHoverEnabled(bool enabled);

    qreal opacity() const;
    void setOpacity(qreal opacity);

    int iconSize() const;
    void setIconSize(int iconSize);

    int diameter() const;
    void setDiameter(int diameter);

    QColor backgroundColor() const;
    void setBackgroundColor(const QColor &backgroundColor);

    QColor foregroundColor() const;
    void setForegroundColor(const QColor &foregroundColor);

protected:
    bool event(QEvent *event) override;
    void paintEvent(QPaintEvent *event) override;

    void updateRippleClipPath();

signals:

public slots:

protected:
    qreal m_opacity;
    int m_iconSize;
    int m_diameter;
    QColor m_backgroundColor;
    QColor m_foregroundColor;
    Ui::RippleEffect* m_rippleOverly;

    bool m_hoveEnabled;

};

#endif // ICONBUTTON_H
