<RCC>
    <qresource prefix="/">
        <file>icons/add-multi.png</file>
        <file>icons/add-one.png</file>
        <file>icons/fab-menu.png</file>
        <file>translations/PressPlateTool_en.qm</file>
        <file>translations/PressPlateTool_zh.qm</file>
        <file>qml/main.qml</file>
        <file>qml/gather/GatherItem.qml</file>
        <file>qml/sensor/SensorConfigurePage.qml</file>
        <file>icons/delete-all.png</file>
        <file>qml/gather/ToolButtonBar.qml</file>
        <file>qml/gather/GatherConfView.qml</file>
        <file>qml/sensor/SensorConfView.qml</file>
        <file>qml/page/ProjectConfigurePage.qml</file>
        <file>qml/page/SerialPortConfigureView.qml</file>
        <file>icons/more-vert.png</file>
        <file>qml/components/Chip.qml</file>
    </qresource>
</RCC>
