<RCC>
    <qresource prefix="/">
        <file>icons/add-multi.png</file>
        <file>translations/PressPlateTool_en.qm</file>
        <file>translations/PressPlateTool_zh.qm</file>
        <file>qml/main.qml</file>
        <file>qml/gather/GatherItem.qml</file>
        <file>qml/gather/GatherConfView.qml</file>
        <file>qml/sensor/SensorConfView.qml</file>
        <file>qml/components/Chip.qml</file>
        <file>qml/components/LoadingButton.qml</file>
        <file>qml/components/SplitHandle.qml</file>
        <file>qml/sensor/SensorItem.qml</file>
        <file>qml/components/LabelTile.qml</file>
        <file>qml/sensor/AutoConfigureComponent.qml</file>
        <file>qml/data/ComConfig.qml</file>
        <file>qml/gather/ComConfigureView.qml</file>
        <file>qml/data/qmldir</file>
        <file>qml/components/StateLabel.qml</file>
        <file>translations/qt_zh_CN.qm</file>
        <file>font/OPPOSans-M.ttf</file>
        <file>qml/quality/QualityTestView.qml</file>
    </qresource>
</RCC>
