<RCC>
    <qresource prefix="/icon">
        <file>resources/signal-close.png</file>
        <file>resources/signal-connect.png</file>
        <file>resources/client.png</file>
        <file>resources/server.png</file>
        <file>resources/udp.png</file>
        <file>resources/serialport.png</file>
        <file>resources/close-all-icon.png</file>
        <file>resources/close-icon.png</file>
        <file>resources/delete-all-icon.png</file>
        <file>resources/delete-icon.png</file>
        <file>resources/export-icon.png</file>
        <file>resources/import-icon.png</file>
        <file>resources/start-icon.png</file>
        <file>resources/favicon.ico</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/qt_zh_CN.qm</file>
        <file>translations/ProtocolTool_zh.qm</file>
        <file>translations/ProtocolTool_en.qm</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>resources/fonts/OPPOSans-M.ttf</file>
    </qresource>
</RCC>
