<RCC>
    <qresource prefix="/icon">
        <file>resources/signal-close.png</file>
        <file>resources/signal-connect.png</file>
        <file>resources/client.png</file>
        <file>resources/server.png</file>
        <file>resources/udp.png</file>
        <file>resources/serialport.png</file>
    </qresource>
    <qresource prefix="/">
        <file>translations/CdtTools_en.qm</file>
        <file>translations/CdtTools_zh.qm</file>
        <file>translations/qt_zh_CN.qm</file>
    </qresource>
</RCC>
