<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListHeader</class>
 <widget class="QWidget" name="ListHeader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>152</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="txtId">
     <property name="text">
      <string>Id</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="txtAddr">
     <property name="text">
      <string>Address</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="txtCurrentStatus">
     <property name="text">
      <string>Current Status</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="txtConfigedStatus">
     <property name="text">
      <string>Configed Status</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="txtVersion">
     <property name="text">
      <string>Version</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
